# Minecraft_Application

./: .drone.yml  README.md
Documentation/doxygen/: Doxyfile
Sources/: Solution.sln
Sources/BlazorT/: App.razor  BlazorT.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Sources/BlazorT/Composants/: Card.razor  Card.razor.cs  Crafting.razor  Crafting.razor.cs  Crafting.razor.css  Crafting.razor.js  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingItem.razor.css  CraftingRecipe.cs  InventoryAction.cs  InventoryComponent.razor  InventoryComponent.razor.cs  InventoryComponent.razor.css  InventoryComponent.razor.js  InventoryItem.razor  InventoryItem.razor.cs  InventoryItem.razor.css  InventoryItemTR.razor  InventoryItemTR.razor.cs  InventoryItemTR.razor.css  InventoryRecipe.cs  showItems.razor.cs
Sources/BlazorT/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sources/BlazorT/Factories/: ItemFactory.cs
Sources/BlazorT/ITab/: UIInterfaces.cs
Sources/BlazorT/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
Sources/BlazorT/Models/: Etudiant.cs  InventoryItem.cs  Item.cs  ItemModel.cs
Sources/BlazorT/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  List.razor  List.razor.cs  Table.razor  ThemedCounter.razor  _Host.cshtml
Sources/BlazorT/Properties/: launchSettings.json
Sources/BlazorT/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs  IInventoryDataService.cs  InventoryDataLocalService.cs  InventoryDataService.cs
Sources/BlazorT/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Sources/BlazorT/UIThemeClasses/: ThemeInfo.cs
Sources/BlazorT/wwwroot/: fake-data.json
Sources/Minecraft.Crafting.Api/: Dockerfile  Minecraft.Crafting.Api.csproj  Program.cs  RecipeConverter.cs
Sources/Minecraft.Crafting.Api/Controllers/: CraftingController.cs  InventoryController.cs
Sources/Minecraft.Crafting.Api/Data/: convert-recipes.json  items-original.json  items.json  recipes.json
Sources/Minecraft.Crafting.Api/Models/: InventoryModel.cs  Item.cs  Recipe.cs
Sources/Minecraft.Crafting.Api/Properties/: launchSettings.json
Sources/Tests/HelloWordLib_UnitTests/: HelloWordLib_UnitTests.csproj
